[gd_scene format=3 uid="uid://j57qixlfspg4"]

[ext_resource type="Script" uid="uid://cpqbtykmxmck0" path="res://scripts/player.gd" id="1_7ie6x"]
[ext_resource type="Texture2D" uid="uid://dpj28wmceduhk" path="res://assests/Char_002_Idle.png" id="1_t48ds"]
[ext_resource type="Texture2D" uid="uid://cfjxsydvjfjki" path="res://assests/Char_002.png" id="2_7ie6x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4uxi"]
atlas = ExtResource("1_t48ds")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1wmk"]
atlas = ExtResource("1_t48ds")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek6dy"]
atlas = ExtResource("1_t48ds")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g1b3"]
atlas = ExtResource("1_t48ds")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vdfr"]
atlas = ExtResource("1_t48ds")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_54bm3"]
atlas = ExtResource("1_t48ds")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ji8"]
atlas = ExtResource("1_t48ds")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpd7j"]
atlas = ExtResource("1_t48ds")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xti6x"]
atlas = ExtResource("1_t48ds")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v08r"]
atlas = ExtResource("1_t48ds")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_756k8"]
atlas = ExtResource("1_t48ds")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd8hv"]
atlas = ExtResource("1_t48ds")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l13f"]
atlas = ExtResource("1_t48ds")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol0d6"]
atlas = ExtResource("1_t48ds")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0m8e"]
atlas = ExtResource("1_t48ds")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlmyv"]
atlas = ExtResource("1_t48ds")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8au8"]
atlas = ExtResource("2_7ie6x")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyqo3"]
atlas = ExtResource("2_7ie6x")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa8gs"]
atlas = ExtResource("2_7ie6x")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3qt7"]
atlas = ExtResource("2_7ie6x")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lovl1"]
atlas = ExtResource("2_7ie6x")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2egv"]
atlas = ExtResource("2_7ie6x")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t48ds"]
atlas = ExtResource("2_7ie6x")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lhd2"]
atlas = ExtResource("2_7ie6x")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf6ye"]
atlas = ExtResource("2_7ie6x")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2cxr"]
atlas = ExtResource("2_7ie6x")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbjxh"]
atlas = ExtResource("2_7ie6x")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2e5y"]
atlas = ExtResource("2_7ie6x")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kn4uj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4uxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1wmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g1b3")
}],
"loop": true,
"name": &"idel_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vdfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54bm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ji8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpd7j")
}],
"loop": true,
"name": &"idel_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xti6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v08r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_756k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd8hv")
}],
"loop": true,
"name": &"idel_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l13f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol0d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0m8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlmyv")
}],
"loop": true,
"name": &"idel_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8au8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyqo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa8gs")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3qt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lovl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2egv")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t48ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lhd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf6ye")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2cxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbjxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2e5y")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t48ds"]
radius = 12.618927

[node name="player" type="CharacterBody2D" unique_id=1764273443]
position = Vector2(1, -9)
script = ExtResource("1_7ie6x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1710892304]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_kn4uj")
animation = &"idel_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1618141625]
position = Vector2(0, -5)
scale = Vector2(0.39623022, 1.1326398)
shape = SubResource("CircleShape2D_t48ds")
